<html>
<head>
<title>
my hobby 2
</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<ul class="menu">
<li class="links"><a href="#welcome">home</a></li>
<li class="links"><a href="#myvideo">video</a></li>
<li class="links"><a href="#mywork">work</a></li>
<li class="links"><a href="#mycontact">contact</a></li>
</ul>
<section id="welcome">
<div class="parallax-inner">
<img src="https://i.pinimg.com/originals/77/35/b8/7735b8e656d793777f2d11ddf4b714cf.jpg" class="profile">
<h1>
iam suhana 
</h1>
<h1>
iam the cute girl 
</h1>
</div>
</section>
<sction id="myvideo">
<h3>
my video
</h3>
<iframe width="727" height="409" src="https://www.youtube.com/embed/6jeW8mp1fJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe width="727" height="409" src="https://www.youtube.com/embed/KVOj9huX_LM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</sction>
<section id="mywork">
<h1>
my works
</h1>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/etUc3qG7VhNu0LqCD2Wx4Lc2BTnFRdoHIAjvgiS_Xi4/embed"></iframe>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AzVQFjkHw3iENphDZESJ-zvTX4hDzrT8ibXCcHrg5mQ/embed"></iframe>
<a href="https://studio.code.org/projects/spritelab/czSMgYEig7t-gxgzf7sMXp_Lc85KZGS_SRwoibNsBBo">
<img src="https://studio.code.org/v3/files/czSMgYEig7t-gxgzf7sMXp_Lc85KZGS_SRwoibNsBBo/.metadata/thumbnail.png">
</a>
<a href="https://studio.code.org/projects/spritelab/IXy8WLgh8Z4wIO7bj48py-rpfJs3wjwNudckR3k-eW8">
<img src="https://studio.code.org/v3/files/IXy8WLgh8Z4wIO7bj48py-rpfJs3wjwNudckR3k-eW8/.metadata/thumbnail.png">
</a>
<iframe
allow="microphone;"
width="350"
height="430"
src="https://console.dialogflow.com/api-client/demo/embedded/de17b0fd-040f-429a-80aa-fe815db75531">
</iframe>
<iframe
allow="microphone;"
width="350"
height="430"
src="https://console.dialogflow.com/api-client/demo/embedded/4a4e592a-1b21-4cf1-b607-bfb04f3bc63e">
</iframe>      
</section>
<section id="contact">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103526.44422365927!2d80.13276515348697!3d17.25833765233198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb19f8331205be774!2sTelangana%20Minorities%20Residential%20Girls%20School!5e0!3m2!1sen!2sin!4v1632133797327!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
</body>
</html>